spring.application.name=testing
spring.datasource.url=jdbc:mysql://Test123_fardrawice:d5a78008be95963feb1dfb291ecfbad84eee9b89@34w.h.filess.io:3307/Test123_fardrawice
spring.datasource.username=Test123_fardrawice
spring.datasource.password=d5a78008be95963feb1dfb291ecfbad84eee9b89
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
